<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: burlywood;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

        .ex {
            font-size: 13px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에도 이거 못하면 병신이다 새꺄</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">이사 가기<br><em class="ex">2월 예정!!</em></div>
        <div class="bucket img2-t2 center">공부하기<br><em class="ex">이제 안하면 좆된다</em></div>
        <div class="bucket img2-t2 center">내방 깨끗하게쓰기<br><em class="ex">쓰레기장도 아니고;</em></div>
        <div class="bucket img1-t2 center">코딩 열심히하기<br><em class="ex">요즘 너무 안했어</em></div>
        <div class="bucket img1-t2 center">학교 열심히다니기<br><em class="ex">1학년 좆망ㅅㅂ</em></div>
        <div class="bucket img2-t2 center">건강하기<br><em class="ex">뭐가됐든 젤 중요함ㅇㅇ</em></div>
    </div>
</body>

</html>